<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div class="input-group">
            <label for="username">Masukkan Username :</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="input-group">
            <label for="password">Masukkan Password :</label>
            <input type="password" name="password" id="password">
        </div>
        <button class="login-button">Login</button>
        <a href="signup.php" class="signup-link">Belum Daftar?</a>
    </div>
</body>
</html>