* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background-color: #57BAEE;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.sidebar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar ul li a:hover {
    opacity: 1;
}

.sidebar ul li.active a {
    opacity: 1;
}

.sidebar ul li a img {
    width: 35px;
    height: 35px;
}

.sidebar .logout {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar .logout img {
    width: 24px;
    height: 24px;
}

/* MAIN */
main {
    width: 100%-100px;
    margin-left: 100px;
    padding: 60px 30px;
    margin-bottom: 40px;
}

.setting {
    padding: 9px;
    border: 1px solid #000;
}

.delete {
    padding: 9px;
    border: 1px solid red;
}

.agent {
    display: flex;
    gap: 30px;
}

.agent-card {
    width: 330px;
    height: 270px;
    box-shadow: 0px 0px 4px #000;
    border-radius: 23px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.action {
    display: flex;
    gap: 10px;
}

.action button {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    gap: 4px;
}

.agent-card.blue {
    background-color: #2196F3;
    color: #fff;
}

.plus {
    color: #2196F3;
    background-color: #fff;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    text-align: center;
}

.plus p {
    font-size: 50px;
}

.agent-card.blue:hover {
    background-color: #fff;
    color: #000;
}

