* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background-color: #57BAEE;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.sidebar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar ul li a:hover {
    opacity: 1;
}

.sidebar ul li.active a {
    opacity: 1;
}

.sidebar ul li a img {
    width: 35px;
    height: 35px;
}

.sidebar .logout {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar .logout img {
    width: 24px;
    height: 24px;
}

main {
    width: 100%;
    padding: 50px 150px;
}

table {  
    width: 100%;  
    border-collapse: collapse;  
    margin: 20px 0;  
}  
th, td {  
    padding: 12px;  
    text-align: left;  
    border: 1px solid #ddd;  
}  
th {  
    background-color: #f2f2f2;  
}  
.action-buttons {  
    display: flex;  
    gap: 10px;  
}  
.action-buttons button {  
    border: none;  
    background: none;  
    cursor: pointer;  
    font-size: 18px;  
}  

.action-buttons button:nth-child(1) {
    background-color: #57BAEE;
    width: 32px;
    height: 32px;
    padding: 6px;
    border-radius: 5px;
}

.action-buttons button:nth-child(2) {
    background-color: #EAB308;
    width: 32px;
    height: 32px;
    padding: 6px;
    border-radius: 5px;
}

.action-buttons button img {
    width: 20px;
    height: 20px;
}