* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background-color: #57BAEE;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.sidebar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar ul li {
    list-style: none;
}

.sidebar ul li a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar ul li a:hover {
    opacity: 1;
}

.sidebar ul li.active a {
    opacity: 1;
}

.sidebar ul li a img {
    width: 35px;
    height: 35px;
}

.sidebar .logout {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.sidebar .logout img {
    width: 24px;
    height: 24px;
}

/* MAIN */
main {
    margin-left: 100px; 
    padding: 40px;
}

main h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Integration Card */
.integration {
    display: flex;
    justify-content: space-between;
}

.integration-card {
    display: flex;
    align-items: center;
    gap: 35px;
    width: 460px;
    height: 195px;
    border-radius: 9px;
    box-shadow: 2px 3px 9px 2px  #8888;
    padding: 25px;
    background-image: url('../img/bg-integ.png');
    text-decoration: none;
}

.integration-card img {
    max-width: 75px;
}

.integration-text h2 {
    font-size: 1.45rem;
}

.integration-text p {
    font-size: 1rem;
    font-weight: 500;
    color: #484646;
}

/* CHATTING */
main p {
    text-align: center;
    margin-bottom: 35px;
}

.chatting {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
    justify-content: center;
}

.chat-card {
    width: 300px;
    height: 230px;
    box-shadow: 2px 2px 9px 2px #888;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    gap: 5px;
}

.chat-card.blue {
    background-color: #2196F3;
    color: #fff;
}

.plus {
    color: #2196F3;
    background-color: #fff;
    border-radius: 50px;
    width: 65px;
    height: 65px;
}

.plus p {
    font-size: 50px;
}

.chat-card.blue:hover {
    background-color: #fff;
    color: #000;
}

