* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #20B2AA, #48D1CC);
    padding: 20px;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(32, 178, 170, 0.3);
    width: 100%;
    max-width: 400px;
    border: 1px solid rgba(32, 178, 170, 0.2);
}

h1 {
    color: #008B8B;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input-group {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #2F4F4F;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 14px;
    border: 2px solid #B0E0E6;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #F0FFFF;
}

input:focus {
    border-color: #20B2AA;
    outline: none;
    box-shadow: 0 0 10px rgba(32, 178, 170, 0.1);
    background: white;
}

.signup-link {
    display: block;
    text-align: center;
    margin-top: 25px;
    color: #008B8B;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px;
}

.signup-link:hover {
    color: #20B2AA;
    text-decoration: underline;
}

.login-button {
    display: block;
    width: 100%;
    padding: 12px;
    background: #20B2AA;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
}

.login-button:hover {
    background: #008B8B;
}

/* Hover effect for inputs */
input:hover {
    border-color: #48D1CC;
    background: white;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-container {
        padding: 25px;
        margin: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    input {
        padding: 12px;
    }
}